<!DOCTYPE html>
<html>
<head>
    <title>Pakistan protest to PM Modi's visit to Kashmir</title>
    <style>
        *{
            background-color: aquamarine;
        }
        img{
            border:10px solid black;
            /* padding: 80px; */
            /* padding-bottom:80px; */
            margin-top: 5px;
            margin-left:150px;
        }
        h1{
            padding-left:20%;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 10px 10px;
            color: rgb(107, 98, 99);
            border: 2px solid black;
        }
        .end{
            padding-left: 900px;
        }
        a:link{
            color:blue;
        }
        a:hover{
            color:red;
        }
        
    </style>
</head>
<body>
    <h1>Pakistan Protest on Prime Minister Modi's visit to Kashmir. </h1>
    <img src="./world_affair.jpeg" alt="banner">    
    <div class="paragraph">
        <h2>Modi's first time visit to Kashmir since abrogation of Article 370.</h2>
        <p>Prime Minister Modi visited Jammu 
            and Kashmir on Sunday for the 
            first time for a public engagement 
            since the abrogation of Article 370 
            in August 2019 <br>
            Prime Minister Narendra Modi will be visiting Jammu and Kashmir today, April 24, to lay the foundation stone for developmental projects worth over Rs 20,000 crore. He will be participating in the National Panchayati Raj Day event, and will also inaugurate the Amrit Sarovar initiative in J&K today. The Prime Minister will visit Palli Panchayat in Samba district.  
            </p><br>
            <h2>Detail NEWS</h2>
            <p>Pakistan has objected to Prime Minister 
                Narendra Modi's visit to Kashmir and 
                laying of foundation stones for the 
                construction of the Rattle and Kwar 
                hydroelectric projects on the Chenab 
                River, which it claimed was a "direct 
                contravention" of the Indus Waters Treaty.
                <br>
                
                25-04-2022 <br>
                Mr. Modi laid the foundation stone of the 
                Rattle and Kwar hydroelectric projects, an 850 
                MW facility to be constructed on the Chenab 
                River in Kishtwar at a cost of around Rs 5,300 
                crore, and a 540 MW Kwar hydroelectric 
                project to be built on the same river at a cost 
                of over ₹4,500 crore.
                </p>
<h2>Key points of Prime Minister'S visit to Kashmir.</h2>
<ol>
    <li>Kwar hydroelectric power project</li>
    <li>Issues related to Indus water triety</li>
    <li>RIPARIAN RIGHTS</li>
</ol>
<p>
   1. India's plan to build 60 
hydroelectric power projects on 
the Chenab river basin is giving 
nightmares to Pakistan.
    <br>
    2.The western rivers, namely Indus, Chenab and 
Jhelum, are allocated to Pakistan with India given 
some rights like agriculture, navigation, domestic 
use and also the unrestricted rights to develop 
hydroelectric power projects within the 
specified parameters of design and operations
    <br>
    3.Pakistan has raised four technical objections: one 
that the freeboard should be one metre instead of 
two metres; two, pondage should be a maximum of 
eight million cubic metres instead of 24 million; 
three, intake level should be at 8.8 metres and four, 
that the spillways should be at a height of 20 
metres. It believes Ratle’s design would reduce 
Chenab flow by 40 per cent at Head Marala, 
causing loss to crops.
</p>
<hr>
<p>This Article is originally written by :- PRASHANT DHAWAN
<br>
It belongs to World affairs channel on You Tube
<a href="https://youtu.be/FWCLrpXtNOQ" target="_blank">https://youtu.be/FWCL/rpXtNOQ</a>
</p>
    </div>
</body>
</html><a href="http://www.google.com" target="_blank"></a>